{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "veteranrollcall-oauth-admin",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "b70e07ff08624fd0853d7f059132dac4"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "veteranrollcall-auth-db",
      "database_id": "617b22c2-39e4-4ed9-a6ab-0e25fa1d3f31"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
